{
  "expo": {
    "name": "Lifts AI",
    "slug": "lifts-ai-workout-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zorockz.liftai",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleDisplayName": "Lifts AI",
        "NSCameraUsageDescription": "This app uses the camera to take profile pictures and document your fitness progress.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select profile pictures and save workout progress photos.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to provide location-based workout recommendations.",
        "GIDClientID": "455544394958-5t0jo86dpiu6kruh6lrg4jbcl0vk7dnu.apps.googleusercontent.com",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "Google Sign In",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.455544394958-5t0jo86dpiu6kruh6lrg4jbcl0vk7dnu"
            ]
          },
          {
            "CFBundleURLName": "Expo Auth Session",
            "CFBundleURLSchemes": [
              "liftsaiworkoutplanner"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.in-app-payments": []
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Lifts AI"
    },
    "scheme": "liftsaiworkoutplanner",
    "platforms": [
      "ios",
      "web"
    ],
    "extra": {
      "googleClientId": "455544394958-5t0jo86dpiu6kruh6lrg4jbcl0vk7dnu.apps.googleusercontent.com",
      "iosClientId": "455544394958-5t0jo86dpiu6kruh6lrg4jbcl0vk7dnu.apps.googleusercontent.com",
      "eas": {
        "projectId": "dd767f2f-38a0-4eff-bcea-8b0ac49c018a"
      }
    },
    "icon": "./assets/lifts_ai.png",
    "splash": {
      "image": "./assets/lifts_ai.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
