{
  "expo": {
    "name": "FitnessPal",
    "slug": "fitnesspal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitnesspal.app"
    },
    "android": {
      "package": "com.fitnesspal.app"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "scheme": "fitnesspal",
    "extra": {
      "googleClientId": "234734836314-q9irge2opsfgv4ivjvcvjuk976ofrfu3.apps.googleusercontent.com",
      "authSession": {
        "redirectUri": "fitnesspal://redirect",
        "useProxy": true
      }
    }
  }
}
